# marsh-permissions

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/guavabot/marshpermissions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guavabot/marshpermissions/: AndroidApplication.java  BaseActivity.java  Schedulers.java
app/src/main/java/com/guavabot/marshpermissions/applist/: AppListActivity.java  AppListComponent.java  AppListModule.java  AppListPresenter.java  AppListView.java
app/src/main/java/com/guavabot/marshpermissions/data/: AppImpl.java  HiddenPackages.java  SharedPrefsAppRepository.java  SharedPrefsAppSettings.java
app/src/main/java/com/guavabot/marshpermissions/domain/: DangerousPermissions.java
app/src/main/java/com/guavabot/marshpermissions/domain/entity/: App.java
app/src/main/java/com/guavabot/marshpermissions/domain/gateway/: AppRepository.java  AppSettings.java
app/src/main/java/com/guavabot/marshpermissions/domain/interactor/: GetAppListFilteredUseCase.java  GetAppListUseCase.java  SetAppHiddenUseCase.java  ToggleAppHiddenUseCase.java  UseCase.java
app/src/main/java/com/guavabot/marshpermissions/injection/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  AppListComponent.java  AppListModule.java  ApplicationComponent.java  ApplicationModule.java  ComponentScope.java  PerActivity.java
app/src/main/java/com/guavabot/marshpermissions/model/: App.java  AppRepository.java  AppRepositoryImpl.java
app/src/main/java/com/guavabot/marshpermissions/settings/: AppSettings.java  SettingsActivity.java
app/src/main/java/com/guavabot/marshpermissions/ui/: AppIconRequestHandler.java  BaseActivity.java  BindingAdapters.java  ListAdapter.java  Presenter.java  ThemeTextColors.java
app/src/main/java/com/guavabot/marshpermissions/ui/app_list/: AppListActivity.java  AppListAdapter.java  AppListComponent.java  AppListModule.java  AppListPresenter.java  AppListView.java  AppListViewModel.java  AppViewModel.java
app/src/main/java/com/guavabot/marshpermissions/ui/presenter/: AppListPresenter.java  AppListView.java  Presenter.java
app/src/main/java/com/guavabot/marshpermissions/ui/settings/: SettingsActivity.java
app/src/main/java/com/guavabot/marshpermissions/ui/view/: AppListActivity.java  AppListAdapter.java  AppListViewModel.java  AppViewModel.java  BaseActivity.java  BindingAdapters.java  ListAdapter.java  SettingsActivity.java  ThemeTextColors.java
app/src/main/java/com/guavabot/marshpermissions/ui/widget/: DividerItemDecoration.java
app/src/main/java/com/guavabot/marshpermissions/widget/: DividerItemDecoration.java
app/src/main/res/layout/: activity_main.xml  app_list.xml  app_list_item.xml  list_item.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/guavabot/marshpermissions/: SubscriptionTester.java  TestSchedulers.java
app/src/test/java/com/guavabot/marshpermissions/applist/: AppListPresenterTest.java
app/src/test/java/com/guavabot/marshpermissions/data/: SharedPrefsAppRepositoryTest.java
app/src/test/java/com/guavabot/marshpermissions/domain/interactor/: GetAppListFilteredUseCaseTest.java  GetAppListUseCaseTest.java  ToggleAppHiddenUseCaseTest.java
app/src/test/java/com/guavabot/marshpermissions/ui/app_list/: AppListPresenterTest.java
app/src/test/java/com/guavabot/marshpermissions/ui/presenter/: AppListPresenterTest.java
app/src/test/java/com/guavabot/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
