<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_display_hidden"
        android:title="@string/pref_display_hidden" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_display_google"
        android:title="@string/pref_display_google" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="pref_display_android"
        android:title="@string/pref_display_android" />

</PreferenceScreen>
